# ShiftColorPicker

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/res/layout/: activity_main.xml
sample2/: build.gradle
shiftcolorpicker/: build.gradle
shiftcolorpicker/src/main/java/uz/shift/colorpicker/: LineColorPicker.java
shiftcolorpicker/src/main/res/values/: attrs.xml
